//{
//  "extends": "airbnb",
//  //  "parser": "babel-eslint",
//  "rules": {
//    "indent": "off",
//    "react/jsx-indent": ["warn", 4, { "checkAttributes": true }],
//    "react/react-in-jsx-scope": "off",
//    "react/destructuring-assignment": "off",
//    "no-nested-ternary": "warn",
//    "react/prop-types": "warn",
//    "semi": ["error", "always", { "omitLastInOneLineBlock": false }],
//    "semi-style": ["error", "last"],
//    "no-extra-semi": ["error"],
//    "semi-spacing": ["error", { "before": false, "after": true }]
//  }
//}
